{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~50.0.13",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.5",
    "date-fns": "3.3.1",
    "firebase": "10.8.1",
    "@expo/vector-icons": "^14.0.0",
    "react-native-paper": "4.9.2",
    "react-native-screens": "~3.29.0",
    "@react-navigation/stack": "6.3.25",
    "react-native-reanimated": "~3.6.2",
    "@react-navigation/drawer": "6.6.11",
    "@react-navigation/native": "6.0.0",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-responsive-fontsize": "0.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}